---

- name: add backports repository
  apt_repository: repo='deb http://httpredir.debian.org/debian jessie-backports main contrib non-free' state=present update_cache=yes

- name: install packages from jessie-backports
  apt: name="{{ item }}" state=present default_release=jessie-backports cache_valid_time=1200
  with_items:
    - nginx-full
    - libssl1.0.0
    - libssl-dev
    - openssl

- name: create strong DH parameters
  shell: openssl dhparam -dsaparam -out /etc/nginx/dhparam.pem 4096
  args:
    creates: /etc/nginx/dhparam.pem

- name: create directories
  file:
    path={{ item }}
    state=directory
  with_items:
    - /var/www/le
    - /opt/letsencrypt
    - /etc/nginx/global.d

- name: install git package
  apt: name=git state=latest

- name: clone letsencrypt client
  git:
    repo=https://github.com/letsencrypt/letsencrypt.git
    dest=/opt/letsencrypt

- name: setup letsencrypt dependencies
  shell: /opt/letsencrypt/letsencrypt-auto
  register: le_auto
  failed_when: "'know how to automatically configure the web server on this system' not in le_auto.stderr"
  changed_when: false

- name: add letsencrypt alias
  copy:
    src="letsencrypt.conf"
    dest="/etc/nginx/global.d/letsencrypt.conf"
    owner="root"
    group="root"
  notify: restart_nginx

- name: remove default host
  file:
    path=/etc/nginx/sites-enabled/default
    state=absent
  notify: restart_nginx

- name: configure vhosts
  template:
    src=vhost.conf.j2
    dest=/etc/nginx/sites-enabled/{{ item.name }}.conf
  with_items: '{{nginx_vhosts}}'
  notify: restart_nginx

- meta: flush_handlers

- name: (re)request SSL certs if cert does not exists or is about to expire
  shell: openssl x509 -checkend {{ ssl_expiry_threshold }} -noout -in /etc/letsencrypt/live/{{ item.name }}/cert.pem 2>/dev/null || /root/.local/share/letsencrypt/bin/letsencrypt --renew-by-default -a webroot --webroot-path /var/www/le/ --server https://acme-v01.api.letsencrypt.org/directory --email {{ email }} --text --agree-tos -d {{ item.name }}{% if item.altnames is defined %}{% for name in item.altnames %} -d {{ name }}{% endfor %}{% endif %} auth
  with_items: '{{nginx_vhosts}}'
  notify: restart_nginx

- name: configure SSL vhosts
  template:
    src=vhost_ssl.conf.j2
    dest=/etc/nginx/sites-enabled/{{ item.name }}.ssl.conf
  with_items: '{{nginx_vhosts}}'
  notify: restart_nginx
